moodle.test.login=uczen7
moodle.test.password=Stud#nt1
moodle.test.courseTag=GX2900
moodle.test.quizPassword=nowatel2019
moodle.url.token=/login/token.php
moodle.url.default=/webservice/rest/server.php
moodle.api.service=Nowatel_SIM
moodle.api.url=https://testadi.nowatel.com
moodle.http.method=GET
moodle.http.format=json
